# todo-services

This library was generated with [Nx](https://nx.dev).

## Building

Run `nx build todo-services` to build the library.

## Running unit tests

Run `nx test todo-services` to execute the unit tests via [Jest](https://jestjs.io).
